# ORSC02-Emission-Analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
geolocation_responses/: journal
src/main/java/com/wingoku/carbonEmissionCalculator/: CarbonEmissionCalculator.java  Main.java
src/main/java/com/wingoku/carbonEmissionCalculator/di/components/: MainComponent.java
src/main/java/com/wingoku/carbonEmissionCalculator/di/modules/: CarbonEmissionCalculatorModule.java  GeoLocationModule.java  LoggerModule.java  MainModule.java  OKHttpModule.java  RetrofitBaseUrlModule.java  RetrofitModule.java
src/main/java/com/wingoku/carbonEmissionCalculator/interfaces/: GeolocationAPI.java
src/main/java/com/wingoku/carbonEmissionCalculator/models/: RequestBody.java
src/main/java/com/wingoku/carbonEmissionCalculator/models/responses/: RequestBody.java  Response.java
src/main/java/com/wingoku/carbonEmissionCalculator/models/responses/directions/: DirectionsResponse.java  Engine.java  Metadata.java  Query.java  Route.java  Segment.java  Step.java  (+1 more)
src/main/java/com/wingoku/carbonEmissionCalculator/utils/: Constants.java  Utils.java
src/test/java/com/wingoku/carbonEmissionCalculator/: CarbonEmissionCalculatorTest.java
src/test/java/com/wingoku/carbonEmissionCalculator/di/modules/: MainModuleTest.java
src/test/java/com/wingoku/carbonEmissionCalculator/interfaces/: GeolocationAPITest.groovy
src/test/java/com/wingoku/carbonEmissionCalculator/mockAPI/: SearchCityMockAPIService.java
src/test/java/com/wingoku/carbonEmissionCalculator/utils/: TestingConstants.java
(+15 files in other folders)
