buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

group 'C02EmissionCalculator'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testing libraries
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: '2.9.0'

    //networking library
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    compile 'com.squareup.okhttp3:logging-interceptor:4.7.0'

    //reactive programming library
    compile 'io.reactivex.rxjava2:rxjava:2.2.19'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //logger library
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
}
